{
  "name": "LA Spot",
  "short_name": "LA Spot",
  "description": "Photograph a spot and get a preliminary melanoma risk read in under a minute.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#F3EFE3",
  "theme_color": "#2A3B31",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
